{
  "name": "api",
  "version": "0.1.6-staging.5",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "^1.0.0",
    "@redwoodjs/graphql-server": "^1.0.0",
    "example-package": "0.1.6-staging.5"
  }
}